{
  "AppSettings": {
    "Secret": "ReplaceThisWithTheSecretThatWillBeUsedForJWTTokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=uteam;user=dab;password=password"
  },
  "AllowedHosts": "*"
}
